# eux-journal

./: Dockerfile  pom.xml  readme.md
.github/: copilot-instructions.md
.github/workflows/: build.yaml  release.yaml
.nais/: nais.yaml  prod.yaml  q1.yaml  q2.yaml
eux-journal-integration/: pom.xml
eux-journal-model/: pom.xml
eux-journal-openapi/: pom.xml
eux-journal-openapi/src/main/resources/static/: eux-journal-v1.yaml
eux-journal-openapi/src/main/resources/static/common/: responses.yaml
eux-journal-openapi/src/main/resources/static/feilregistrer/: model.yaml  operations_rot.yaml
eux-journal-openapi/src/main/resources/static/ferdigstill/: operations_rot.yaml
eux-journal-openapi/src/main/resources/static/journalposter/: operations_rot.yaml
eux-journal-openapi/src/main/resources/static/properties/: journalpost.yaml
eux-journal-persistence/: pom.xml
eux-journal-persistence/src/main/resources/db/migration/: V1__feilregistrering.sql
eux-journal-service/: pom.xml
eux-journal-webapp/: pom.xml
eux-journal-webapp/src/main/kotlin/no/nav/eux/journal/: Application.kt  ApplicationConfig.kt  DataSourceProperties.kt  SecurityConfig.kt
eux-journal-webapp/src/main/resources/: application.yml
eux-journal-webapp/src/main/resources/static/: redoc.html
eux-journal-webapp/src/test/resources/: application-test.yaml
eux-journal-webapp/src/test/resources/dataset/eux-nav-rinasak/: get-response-body.json
eux-journal-webapp/src/test/resources/dataset/saf/: get-response-body-454221906.json  get-response-body-454221907.json
(+53 files in other folders)
