<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.eux.journal</groupId>
    <artifactId>eux-journal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eux-journal-openapi</module>
        <module>eux-journal-model</module>
        <module>eux-journal-integration</module>
        <module>eux-journal-persistence</module>
        <module>eux-journal-service</module>
        <module>eux-journal-webapp</module>
    </modules>

    <parent>
        <groupId>no.nav.eux</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.21</version>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/navikt/eux-journal.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/eux-journal.git</developerConnection>
        <url>https://github.com/navikt/eux-journal.git</url>
    </scm>

</project>
